<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>A warmly welcome &middot; T Ng</title>
        <meta name="description" content="The content is occasionally toxic and might causes heavy brain damage. Take cautions.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.16" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://tintrongnguyen.me/css/normalize.css">
        <link rel="stylesheet" href="http://tintrongnguyen.me/css/highlight.css">
        <link rel="stylesheet" href="http://tintrongnguyen.me/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="T Ng&#39;s personal blog" href="http://tintrongnguyen.me/">T Ng&#39;s personal blog</a>
                            </h1>
                        
                        <a class="button-square" href="http://tintrongnguyen.me/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/v36372">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/v36372">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">A warmly welcome</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2016-05-24" itemprop="datePublished">Tue, May 24, 2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="http://schema.org/Person">
            <span itemprop="name">
                <a href="http://tintrongnguyen.me/page/about" itemprop="url" rel="author">T Ng</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>Hi, welcome to my blog, where I expose my rage.</p>

<p>First thing first, let&rsquo;s break the ice introducing myself. My name is T&hellip; Oh, I&rsquo;m gonna stop you
right there. It&rsquo;s better we talk in the dark, or else our ugly prejudgement gonna ruin it. Also, who am I doesn&rsquo;t really
matter much cause I personally don&rsquo;t seek popularity. So, just call me T. I&rsquo;m an engineer and a writer wannabe.
Being an software engineer, a profession that most of the time dealing with problems aren&rsquo;t mine.
Seriously, you either become an entrepreneur or end up being the slave.</p>

<blockquote>
<p>&ldquo;Why am I doing this? It isn&rsquo;t my own idea. The computer I use isn&rsquo;t even mine&rdquo;</p>
</blockquote>

<p>I know, right? &hellip; But back to point, the reason why I create this blog.</p>

<h2 id="i-want-to-write">I want to write.</h2>

<p>I can feel the urge to write down something that clicks people. I want to do it. And I
doing it right now. It is the only reason why I&rsquo;m combining my limited vocabularies
to create something barely works.</p>

<p><img src="http://i.imgur.com/TwRKVsd.gif" alt="joker" /></p>

<blockquote>
<p>Writing is about eliminating poor choice of words.</p>
</blockquote>

<h2 id="i-want-to-record-my-mind">I want to record my mind</h2>

<p>I think everyone is a philosopher to some extent. Some are in depression realizing
this life is meaningless, while others are taking first steps on the path becoming the next Nietzsche.</p>

<blockquote>
<p>&ldquo;Me? Oh, I&rsquo;m just a regular type dude &hellip; with a big-ass dick&rdquo;</p>
</blockquote>

<p>Personally, as my journey goes along, I need somewhere to set milestones. Let&rsquo;s just hope I won&rsquo;t
go insane proving my sanity.</p>

<p>Welcome to my blog.</p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        <a class="icon-twitter" href="http://twitter.com/share?text=A%20warmly%20welcome&url=http%3a%2f%2ftintrongnguyen.me%2fposts%2f20160524%2fwelcome%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ftintrongnguyen.me%2fposts%2f20160524%2fwelcome%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2ftintrongnguyen.me%2fposts%2f20160524%2fwelcome%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'engineerlearnstowrite';
    var disqus_identifier = 'http:\/\/tintrongnguyen.me\/posts\/20160524\/welcome\/';
    var disqus_title = 'A warmly welcome';
    var disqus_url = 'http:\/\/tintrongnguyen.me\/posts\/20160524\/welcome\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="T Ng&#39;s personal blog" href="http://tintrongnguyen.me/">T Ng&#39;s personal blog</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2016 / Powered by <a href="http://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://tintrongnguyen.me/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="http://tintrongnguyen.me/js/jquery.fitvids.js"></script>
        <script src="http://tintrongnguyen.me/js/scripts.js"></script>
    </body>
</html>

