<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>6 months a sailor &middot; T NG</title>
        <meta name="description" content="Story of a young men fighting academic monsters and literate pirates.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.16" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://tintrongnguyen.me/css/normalize.css">
        <link rel="stylesheet" href="http://tintrongnguyen.me/css/highlight.css">
        <link rel="stylesheet" href="http://tintrongnguyen.me/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="after 2 beers" href="http://tintrongnguyen.me/">after 2 beers</a>
                            </h1>
                        
                        <a class="button-square" href="http://tintrongnguyen.me/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/v36372">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/v36372">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="blog" href="/">blog</a>
    </li>

    <li class="site-nav-item">
        <a title="contact" href="/page/contact/">contact</a>
    </li>

    <li class="site-nav-item">
        <a title="about" href="/page/about/">about</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">6 months a sailor</h1>
    
        <p class="post-description" itemprop="description">Story of a young men fighting academic monsters and literate pirates.</p>
    
    <p class="post-date">
        <span>Published <time datetime="2016-10-29" itemprop="datePublished">Sat, Oct 29, 2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="http://schema.org/Person">
            <span itemprop="name">
                <a href="http://tintrongnguyen.me/page/about" itemprop="url" rel="author">T NG</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>Hello again.</p>

<p>It&rsquo;s been a while I&rsquo;m not publishing anything. My small little blog seems a little dusty I feel sticky
typing this new post. The past 6 months was wild, filled with events shall never fade.</p>

<p>I finished my thesis project and succesfully defended it against a board. A+ was a fair trade for the hardship I&rsquo;d been
enduring for half a year. My graduation thesis was about Digital Signal Processing, a territory I&rsquo;d never set foot on.</p>

<p>At first it was uncomfortable since even with the sincere guidance from Mr. Nhut, my thesis instructor, I couldn&rsquo;t get a
gasp of what to do. The Fourier series and all kind of transforms did their best morphing me into a DSP research student,
but all failed. That was when I know this academic journey wasn&rsquo;t for me and I needed a different approach. It&rsquo;s not
sticks and stones that can win this thesis battle, especially this engineering project. I needed brute force. Guns.</p>

<p>The thesis boat had sailed but stranded. The worried instructor helplessly turned to me, his first research student,
and said:</p>

<blockquote>
<p>We&rsquo;re getting overpowered. You should swim back to land. I&rsquo;ll defend those academica monsters for ya.</p>
</blockquote>

<p>I hesitated:</p>

<blockquote>
<p>But your Fourier cannons won&rsquo;t last long, you could di&hellip;</p>
</blockquote>

<p>He suddenly grabbed my shoulder:</p>

<blockquote>
<p>Listen to me son, it&rsquo;s my fault bringing you on this wrong fight. But you deserve another chance to battle the right one.</p>

<p>Now leave!</p>
</blockquote>

<p>So I swam back the the land, where I could be calm and thinking clearly. Actually, I didn&rsquo;t think a bit. I went straight
into coding mode, applying my programming kungfu to illustrate the way Fourier transforms work. After 1 week, I came back
the ship with a Golang AK47 rifle that left the captain in awe.
With this awesome firepower, the project was basically done. A good understanding
of audio and the methods to manipulate it is crucial. It gave me the confidence and intuition to read papers and
implement them. It wasn&rsquo;t long before I slain the thesis with my rifle.</p>

<p>But I was wrong. In research field, it&rsquo;s not experimenting but writing that drives you crazy. I spent 1 month completing
the project, and 5 months to present it in a scientific way. And a rifle was not the right weapon, again. I needed
something subtle but lethal when executed right.</p>

<p>The captain shouted out loud:</p>

<blockquote>
<p>The prirates are coming! Prepare to melee combat!</p>
</blockquote>

<p>He turned to me:</p>

<blockquote>
<p>Your magic won&rsquo;t work now, son. You better go back, I&rsquo;ll fight them for ya.</p>
</blockquote>

<p>I felt bad:</p>

<blockquote>
<p>Let me look for more Go packages. I can stil&hellip;</p>
</blockquote>

<p>The brave heart slapped me in the face:</p>

<blockquote>
<p>Listen to me nerd! There&rsquo;s no open source copy-paste that can save you now. But you have to be alive to save us!</p>

<p>Now go go go!</p>
</blockquote>

<p>I went back and apprenticed a blacksmith undercover swordmaster. He tought me the art of sword fighting and gave the
legendary sword LaTex to fight the pirates. So again, I rushed back to the fleeing ship to rescue my beloved captain and
crew.</p>

<p>It was mayhem. I used LaTex to write my little thesis, it&rsquo;s
an okay choice. Yeah, it&rsquo;s nice to have beautiful format, professional looking document, but who cares, really. After
scrapping the brain for ideas, how to present them, I had to go deeper in hell writing LaTex in
<a href="https://www.sublimetext.com/">SublimeText</a>. And guess what,
when a syntax or semantic error pops up, only God knows where it crashes your document. Lesson learnt. Only trust LaTex
when time is out of the equation, otherwise Google Docs is your best bet.</p>

<blockquote>
<p>Tough times never last, only tough people do.</p>
</blockquote>

<p>After writing is printing, ofcourse. Every details had to be the same as it is required. A word of advice, prepare the
layout and format of the cover as many printing firms don&rsquo;t have a ready template. I recommend the
<a href="http://www.inlamson.com.vn/">Lam Son</a> photocopy and printing shop.</p>

<p>Finally, the day of rekoning, when I had to defend against a group of elite professors and doctors. I was all in for the
technical aspect of my project. By that, I pushed the demo project to the internet, even the slides are made in a very
geeky way. The objective was to showcase the strength of engineering, though until now I doubt any member of the board
realized that.</p>

<p>In the demo, I chose the popular song at that point <code>We don't talk anymore</code> to perform audio watermarking. It was a
reckless move I rekon. But fortunately it yielded warming results.</p>

<p>After 6 months doing research, I can firmly say that, I&rsquo;d never do this again, ever. To be fair, it was a nice to have
and one time only experience, expecially when I&rsquo;m at the gate of adulthood. The returned attributes are invaluable for
whom intend to apply for post grad school. However, it&rsquo;s not for me.</p>

<p>I would like to thank Mr. Minh-Nhut Ngo, my instructor, for this wonderful tryout in the DSP field. It gave me nightmares
sometimes.</p>

<p>I would like to express gratitude towards the boards, whose kind but precise comments had enhanced my thesis significantly.</p>

<p>And last but not least, I&rsquo;d like to stop here to go out with my family.</p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        <a class="icon-twitter" href="http://twitter.com/share?text=6%20months%20a%20sailor&url=http%3a%2f%2ftintrongnguyen.me%2fposts%2f20161029%2fprofessionalism%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ftintrongnguyen.me%2fposts%2f20161029%2fprofessionalism%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2ftintrongnguyen.me%2fposts%2f20161029%2fprofessionalism%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'engineerlearnstowrite';
    var disqus_identifier = 'http:\/\/tintrongnguyen.me\/posts\/20161029\/professionalism\/';
    var disqus_title = '6 months a sailor';
    var disqus_url = 'http:\/\/tintrongnguyen.me\/posts\/20161029\/professionalism\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="after 2 beers" href="http://tintrongnguyen.me/">after 2 beers</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2016 / Powered by <a href="http://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://tintrongnguyen.me/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="http://tintrongnguyen.me/js/jquery.fitvids.js"></script>
        <script src="http://tintrongnguyen.me/js/scripts.js"></script>
    </body>
</html>

